# todo-app

./: DD.TodoApp.sln  README.md
DD.ToDoApp.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
DD.TodoApp.Business/: DD.TodoApp.Business.csproj
DD.TodoApp.Business/DependencyResolvers/Microsoft/: DependencyExtention.cs
DD.TodoApp.Business/Extension/: ValidationResultExtensions.cs
DD.TodoApp.Business/Interfaces/: IWorkService.cs
DD.TodoApp.Business/Mappings/AutoMapperMappings/: WorkProfile.cs
DD.TodoApp.Business/Services/: WorkService.cs
DD.TodoApp.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
DD.TodoApp.DataAccess/: DD.TodoApp.DataAccess.csproj
DD.TodoApp.DataAccess/Configurations/: WorkConfiguration.cs
DD.TodoApp.DataAccess/Contexts/: TodoContext.cs
DD.TodoApp.DataAccess/Interfaces/: IRepository.cs
DD.TodoApp.DataAccess/Migrations/: 20220917092245_InitialCreate.Designer.cs  20220917092245_InitialCreate.cs  TodoContextModelSnapshot.cs
DD.TodoApp.DataAccess/Repositories/: Repository.cs
DD.TodoApp.DataAccess/UnitofWork/: IUow.cs  Uow.cs
DD.TodoApp.Dtos/Interfaces/: IDto.cs
DD.TodoApp.UI/: DD.TodoApp.UI.csproj  Program.cs  Startup.cs  package.json
DD.TodoApp.UI/Controllers/: HomeController.cs
DD.TodoApp.UI/Extensions/: ControllerExtensions.cs
DD.TodoApp.UI/Properties/: launchSettings.json
DD.TodoApp.UI/Views/: _ViewImports.cshtml
DD.TodoApp.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
(+5 files in other folders)
